export SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=sqlite:///db.sqlite
export FLASK_APP=src
export FLASK_DEBUG=1
#export MAIL_SERVER=smtp.gmail.com
#export MAIL_PORT=465
#export MAIL_USERNAME=balagrivine@gmail.com
#export MAIL_PASSWORD=georgebala254
#export MAIL_USE_TLS=False
#export MAIL_USE_SSL=True
